server {
    listen 80;
    server_name www.box-xo.com box-xo.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Health check
    location = /health-check/ {
        access_log off;
        return 200 "healthy\n";
    }
} 